MatStat/MainWindow.xaml

<Window x:Class="MatStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MatStat"
        mc:Ignorable="d"
        Title="Математическая статистика" Height="770" Width="1520" Closing="AppExit" WindowStartupLocation="CenterScreen" Icon="statistics.png">
    <Window.Resources>
        <local:CellConverter x:Key="convert"/>
        <Style x:Key="Strong">
            <Setter Property="Bold.Foreground" Value="LimeGreen"/>
        </Style>
        <Style x:Key="Middle">
            <Setter Property="Bold.Foreground" Value="Yellow"/>
        </Style>
        <Style x:Key="Weak">
            <Setter Property="Bold.Foreground" Value="Gold"/>
        </Style>
        <Style x:Key="Reverse">
            <Setter Property="Bold.Foreground" Value="Red"/>
        </Style>
        <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="Menu.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121"/>
        <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7"/>
        <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070"/>
        <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="Transparent"/>
        <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
        <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
        <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
        <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
        <Geometry x:Key="Checkmark">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>
        <Style x:Key="MenuScrollButton" BasedOn="{x:Null}" TargetType="{x:Type RepeatButton}">
            <Setter Property="ClickMode" Value="Hover"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="templateRoot" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" Margin="6" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}" BasedOn="{x:Null}" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="1">
                                <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Focusable="false" Grid.Row="0" Style="{StaticResource MenuScrollButton}">
                                <RepeatButton.Visibility>
                                    <MultiBinding ConverterParameter="0" Converter="{StaticResource MenuScrollingVisibilityConverter}" FallbackValue="Visibility.Collapsed">
                                        <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </RepeatButton.Visibility>
                                <Path Data="{StaticResource UpArrow}" Fill="{StaticResource Menu.Static.Foreground}"/>
                            </RepeatButton>
                            <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Focusable="false" Grid.Row="2" Style="{StaticResource MenuScrollButton}">
                                <RepeatButton.Visibility>
                                    <MultiBinding ConverterParameter="100" Converter="{StaticResource MenuScrollingVisibilityConverter}" FallbackValue="Visibility.Collapsed">
                                        <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </RepeatButton.Visibility>
                                <Path Data="{StaticResource DownArrow}" Fill="{StaticResource Menu.Static.Foreground}"/>
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Path x:Name="GlyphPanel" Data="{StaticResource Checkmark}" FlowDirection="LeftToRight" Fill="{StaticResource Menu.Static.Foreground}" Margin="3" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <ContentPresenter ContentSource="Header" Grid.Column="1" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Background}"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource Menu.Disabled.Foreground}"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="{StaticResource Menu.Disabled.Foreground}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True"/>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Disabled.Border}"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Path x:Name="GlyphPanel" Data="{StaticResource Checkmark}" FlowDirection="LeftToRight" Fill="{TemplateBinding Foreground}" Margin="3" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <ContentPresenter ContentSource="Header" Grid.Column="1" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" PlacementTarget="{Binding ElementName=templateRoot}">
                        <Border x:Name="SubMenuBorder" Background="{StaticResource Menu.Static.Background}" BorderBrush="{StaticResource Menu.Static.Border}" BorderThickness="1" Padding="2">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <Rectangle Fill="{StaticResource Menu.Static.Separator}" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Background}"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource Menu.Disabled.Foreground}"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="{StaticResource Menu.Disabled.Foreground}"/>
                </Trigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="SubMenuScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Height="22" SnapsToDevicePixels="true">
                <Grid Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Border x:Name="GlyphPanel" Background="{StaticResource MenuItem.Selected.Background}" BorderBrush="{StaticResource MenuItem.Selected.Border}" BorderThickness="1" ClipToBounds="False" HorizontalAlignment="Center" Height="22" Margin="-1,0,0,0" VerticalAlignment="Center" Visibility="Hidden" Width="22">
                        <Path x:Name="Glyph" Data="{StaticResource Checkmark}" FlowDirection="LeftToRight" Fill="{StaticResource Menu.Static.Foreground}" Height="11" Width="10"/>
                    </Border>
                    <ContentPresenter x:Name="menuHeaderContainer" ContentSource="Header" Grid.Column="2" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="menuGestureText" Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Background}"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource Menu.Disabled.Foreground}"/>
                    <Setter Property="Fill" TargetName="Glyph" Value="{StaticResource Menu.Disabled.Foreground}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True"/>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Disabled.Border}"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Height="22" SnapsToDevicePixels="true">
                <Grid Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Border x:Name="GlyphPanel" Background="{StaticResource MenuItem.Highlight.Background}" BorderBrush="{StaticResource MenuItem.Highlight.Border}" BorderThickness="1" Height="22" Margin="-1,0,0,0" VerticalAlignment="Center" Visibility="Hidden" Width="22">
                        <Path x:Name="Glyph" Data="{DynamicResource Checkmark}" FlowDirection="LeftToRight" Fill="{StaticResource Menu.Static.Foreground}" Height="11" Width="9"/>
                    </Border>
                    <ContentPresenter ContentSource="Header" Grid.Column="2" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
                    <Path x:Name="RightArrow" Grid.Column="5" Data="{StaticResource RightArrow}" Fill="{StaticResource Menu.Static.Foreground}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="-2" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" VerticalOffset="-3">
                        <Border x:Name="SubMenuBorder" Background="{StaticResource Menu.Static.Background}" BorderBrush="{StaticResource Menu.Static.Border}" BorderThickness="1" Padding="2">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="Transparent"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource Menu.Disabled.Foreground}"/>
                    <Setter Property="Fill" TargetName="Glyph" Value="{StaticResource Menu.Disabled.Foreground}"/>
                    <Setter Property="Fill" TargetName="RightArrow" Value="{StaticResource Menu.Disabled.Foreground}"/>
                </Trigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="SubMenuScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="MenuItemContainerStyle1" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                    <Setter Property="Padding" Value="6,0"/>
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Background" Value="{StaticResource Menu.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Menu.Static.Border}"/>
                    <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                    <Setter Property="Padding" Value="6,0"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Grid.ColumnSpan="3" x:Name="Tabs">
            <TabItem x:Name="GeneralGrid">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" FontSize="14">Источник данных</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Menu>
                            <MenuItem x:Name="OpenBtn" Header="Открыть файл..." FontSize="14" Click="ChooseFile"/>
                           <!-- <MenuItem x:Name="SaveBtn" Header="Сохранить изменения" FontSize="14" Width="150" Height="25" Click="SaveExcel" IsEnabled="False"/> -->
                            <MenuItem x:Name="RecalcBtn" Header ="Перерасчитать изменения"  FontSize="14" Width="180" Height="25" Click="ReCalculate" IsEnabled="False"/>
                        </Menu>
                        <DataGrid x:Name="dataGrid" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Модель" Binding="{Binding _model}"/>
                                <DataGridTextColumn Header="Цена($)" Binding="{Binding _price}"/>
                                <DataGridTextColumn Header="Частота процессора(МГц)" Binding="{Binding _CPUClock}"/>
                                <DataGridTextColumn Header="Оперативная память(ГБ)" Binding="{Binding _RAM}"/>
                                <DataGridTextColumn Header="Жесткий диск/накопитель(ГБ)" Binding="{Binding _DriveDisk}"/>
                                <DataGridTextColumn Header="Частота графического процессора(МГц)" Binding="{Binding _GPUClock}"/>
                                <DataGridTextColumn Header="Диагональ экрана(Дюйм)" Binding="{Binding _Diagonal}"/>
                                <DataGridTextColumn Header="Аккумулятор(Вт*час)" Binding="{Binding _Battery}"/>
                                <DataGridTextColumn Header="Вес(кг)" Binding="{Binding _Weight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="StatisticsTab" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" FontSize="14">Описательная статистика</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="14">Нормированные данные</TextBlock>
                        <DataGrid x:Name="NormGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Модель" Binding="{Binding _model}"/>
                                <DataGridTextColumn Header="Цена($)" Binding="{Binding _price}"/>
                                <DataGridTextColumn Header="Частота процессора(МГц)" Binding="{Binding _CPUClock}"/>
                                <DataGridTextColumn Header="Оперативная память(ГБ)" Binding="{Binding _RAM}"/>
                                <DataGridTextColumn Header="Жесткий диск/накопитель(ГБ)" Binding="{Binding _DriveDisk}"/>
                                <DataGridTextColumn Header="Частота графического процессора(МГц)" Binding="{Binding _GPUClock}"/>
                                <DataGridTextColumn Header="Диагональ экрана(Дюйм)" Binding="{Binding _Diagonal}"/>
                                <DataGridTextColumn Header="Аккумулятор(Вт*час)" Binding="{Binding _Battery}"/>
                                <DataGridTextColumn Header="Вес(кг)" Binding="{Binding _Weight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Статистики. Доверительная вероятность: 0,95</TextBlock>
                        <DataGrid x:Name="Metrics" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Статистика" Binding="{Binding _model}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding _price}"/>
                                <DataGridTextColumn Header="Частота процессора" Binding="{Binding _CPUClock}"/>
                                <DataGridTextColumn Header="Оперативная память" Binding="{Binding _RAM}"/>
                                <DataGridTextColumn Header="Жесткий диск/накопитель" Binding="{Binding _DriveDisk}"/>
                                <DataGridTextColumn Header="Частота графического процессора" Binding="{Binding _GPUClock}"/>
                                <DataGridTextColumn Header="Диагональ экрана" Binding="{Binding _Diagonal}"/>
                                <DataGridTextColumn Header="Аккумулятор" Binding="{Binding _Battery}"/>
                                <DataGridTextColumn Header="Вес" Binding="{Binding _Weight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="PearsonTab" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" FontSize="14">Нормальность распределения</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Background="Gray" Orientation="Vertical"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="Black" Background="White">Уровень значимости α: 0.05</TextBlock>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
                            <WrapPanel x:Name="PlotPanel" Height="600" Orientation="Horizontal" Width="1451"/>
                            
                        </ScrollViewer>
                        <DataGrid x:Name="Normalties" HorizontalAlignment="Center"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Статистика" Binding="{Binding _model}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding _price}"/>
                                <DataGridTextColumn Header="Частота процессора" Binding="{Binding _CPUClock}"/>
                                <DataGridTextColumn Header="Оперативная память" Binding="{Binding _RAM}"/>
                                <DataGridTextColumn Header="Жесткий диск/накопитель" Binding="{Binding _DriveDisk}"/>
                                <DataGridTextColumn Header="Частота графического процессора" Binding="{Binding _GPUClock}"/>
                                <DataGridTextColumn Header="Диагональ экрана" Binding="{Binding _Diagonal}"/>
                                <DataGridTextColumn Header="Аккумулятор" Binding="{Binding _Battery}"/>
                                <DataGridTextColumn Header="Вес" Binding="{Binding _Weight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="CorrelationTab" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" FontSize="14">Корреляционный анализ</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel>
                            <Menu ItemContainerStyle="{DynamicResource MenuItemContainerStyle1}">
                                <MenuItem Header="Открыть таблицу распределения Стьюдента" FontSize="14" Click="OpenStudentTable"/>
                                <TextBlock Text="Текущий уровень значимости α =" FontSize="14" IsEnabled="False"/>
                                <ComboBox x:Name="Cmbx" Width="55" Background="White" SelectedIndex="3" DropDownClosed="Selected"
                                          Margin="-10 0 0 0">
                                    <ComboBoxItem Content="0,4" HorizontalAlignment="Center"/>
                                    <ComboBoxItem Content="0,25" HorizontalAlignment="Center"/>
                                    <ComboBoxItem Content="0,1" HorizontalAlignment="Center"/>
                                    <ComboBoxItem Content="0,05" HorizontalAlignment="Center"/>
                                    <ComboBoxItem Content="0,025" HorizontalAlignment="Center"/>
                                    <ComboBoxItem Content="0,01" HorizontalAlignment="Center"/>
                                    <ComboBoxItem Content="0,005" HorizontalAlignment="Center"/>
                                </ComboBox>
                                <TextBlock Text="Текущая константа α =" FontSize="14" IsEnabled="False"/>
                                <TextBlock x:Name="CurrentConstant" FontSize="14" Margin="-10 0 0 0" IsEnabled="False"/>
                            </Menu>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="400" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <StackPanel>
                                        <TextBlock Text="Парный корреляционный анализ" FontSize="14" Background="White" HorizontalAlignment="Center"/>
                                        <DataGrid x:Name="CoupleCorrelation" HorizontalAlignment="Center"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="" Binding="{Binding _model}"/>
                                                <DataGridTextColumn Header="Цена" Binding="{Binding _price}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _price, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Частота процессора" Binding="{Binding _CPUClock}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _CPUClock, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Оперативная память" Binding="{Binding _RAM}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _RAM, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Жесткий диск/накопитель" Binding="{Binding _DriveDisk}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _DriveDisk, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Частота графического процессора" Binding="{Binding _GPUClock}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _GPUClock, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Диагональ экрана" Binding="{Binding _Diagonal}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _Diagonal, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Аккумулятор" Binding="{Binding _Battery}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _Battery, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Вес" Binding="{Binding _Weight}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _Weight, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Частный корреляционный анализ" FontSize="14" Background="White" HorizontalAlignment="Center"/>
                                        <DataGrid x:Name="PartialCorrelation" HorizontalAlignment="Center"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="" Binding="{Binding _model}"/>
                                                <DataGridTextColumn Header="Цена" Binding="{Binding _price}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _price, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Частота процессора" Binding="{Binding _CPUClock}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _CPUClock, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Оперативная память" Binding="{Binding _RAM}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _RAM, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Жесткий диск/накопитель" Binding="{Binding _DriveDisk}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _DriveDisk, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Частота графического процессора" Binding="{Binding _GPUClock}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _GPUClock, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Диагональ экрана" Binding="{Binding _Diagonal}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _Diagonal, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Аккумулятор" Binding="{Binding _Battery}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _Battery, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Вес" Binding="{Binding _Weight}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _Weight, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  Height="400" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock Text="Критерий Стьюдента для парной корреляции" FontSize="14" Background="White" HorizontalAlignment="Center"/>
                                        <DataGrid x:Name="CoupleCriteriaStudent" HorizontalAlignment="Center"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="          " Binding="{Binding _model}"/>
                                                <DataGridTextColumn Header="Цена" Binding="{Binding _price}">
                                                    <!-- <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _price, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Частота процессора" Binding="{Binding _CPUClock}">
                                                    <!--<DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _CPUClock, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Оперативная память" Binding="{Binding _RAM}">
                                                    <!--<DataGridTextColumn.ElementStyle>
                                                    <<Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _RAM, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Жесткий диск/накопитель" Binding="{Binding _DriveDisk}">
                                                    <!-- <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _DriveDisk, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Частота графического процессора" Binding="{Binding _GPUClock}">
                                                    <!-- <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _GPUClock, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Диагональ экрана" Binding="{Binding _Diagonal}">
                                                    <!-- <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _Diagonal, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Аккумулятор" Binding="{Binding _Battery}">
                                                    <!-- <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _Battery, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Вес" Binding="{Binding _Weight}">
                                                    <!-- <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _Weight, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Критерий Стьюдента для частной корреляции" FontSize="14" Background="White" HorizontalAlignment="Center"/>
                                        <DataGrid x:Name="PartialCriteriaStudent" HorizontalAlignment="Center"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="          " Binding="{Binding _model}"/>
                                                <DataGridTextColumn Header="Цена" Binding="{Binding _price}">
                                                    <!-- <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _price, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Частота процессора" Binding="{Binding _CPUClock}">
                                                    <!-- <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _CPUClock, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Оперативная память" Binding="{Binding _RAM}">
                                                    <!-- <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _RAM, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Жесткий диск/накопитель" Binding="{Binding _DriveDisk}">
                                                    <!-- <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _DriveDisk, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Частота графического процессора" Binding="{Binding _GPUClock}">
                                                    <!-- <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _GPUClock, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Диагональ экрана" Binding="{Binding _Diagonal}">
                                                    <!-- <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _Diagonal, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Аккумулятор" Binding="{Binding _Battery}">
                                                    <!-- <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _Battery, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Вес" Binding="{Binding _Weight}">
                                                    <!-- <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Background" Value="{Binding _Weight, Converter={StaticResource convert}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                -->
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock Text="Коэффициент значимости для парной корреляции" FontSize="14" Background="White" HorizontalAlignment="Center"/>
                                        <DataGrid x:Name="CoupleSignificance" HorizontalAlignment="Center"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="" Binding="{Binding _model}"/>
                                                <DataGridTextColumn Header="Цена" Binding="{Binding _price}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _price, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Частота процессора" Binding="{Binding _CPUClock}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _CPUClock, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Оперативная память" Binding="{Binding _RAM}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _RAM, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Жесткий диск/накопитель" Binding="{Binding _DriveDisk}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _DriveDisk, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Частота графического процессора" Binding="{Binding _GPUClock}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _GPUClock, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Диагональ экрана" Binding="{Binding _Diagonal}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _Diagonal, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Аккумулятор" Binding="{Binding _Battery}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _Battery, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Вес" Binding="{Binding _Weight}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _Weight, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Коэффициент значимости для частной корреляции" FontSize="14" Background="White" HorizontalAlignment="Center"/>
                                        <DataGrid x:Name="PartialSignificance" HorizontalAlignment="Center"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="" Binding="{Binding _model}"/>
                                                <DataGridTextColumn Header="Цена" Binding="{Binding _price}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _price, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Частота процессора" Binding="{Binding _CPUClock}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _CPUClock, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Оперативная память" Binding="{Binding _RAM}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _RAM, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Жесткий диск/накопитель" Binding="{Binding _DriveDisk}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _DriveDisk, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Частота графического процессора" Binding="{Binding _GPUClock}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _GPUClock, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Диагональ экрана" Binding="{Binding _Diagonal}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _Diagonal, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Аккумулятор" Binding="{Binding _Battery}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _Battery, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Вес" Binding="{Binding _Weight}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Background" Value="{Binding _Weight, Converter={StaticResource convert}}" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Width="800">
                                    <TextBlock FontSize="14" HorizontalAlignment="Left" TextAlignment="Center" Height="100" Margin="-20 -50 0 0">
                                    Легенда: <LineBreak/>
                                    <Bold Style="{StaticResource Strong}">Зеленый</Bold> - сильная связь<LineBreak/>
                                    <Bold Style="{StaticResource Middle}">Желтый</Bold> - средняя связь<LineBreak/>
                                    <Bold Style="{StaticResource Weak}">Оранжевый</Bold> - слабая связь<LineBreak/>
                                    <Bold Style="{StaticResource Reverse}">Красный</Bold> - обратная связь
                                    </TextBlock>
                                    <TextBlock FontSize="14" VerticalAlignment="Top" Height="20" Margin="40 0 0 0">Диаграмма парной корреляции</TextBlock>
                                    <Canvas Margin="-400 40 0 0" x:Name="Canv" Height="300" HorizontalAlignment="Center"/>
                                </WrapPanel>
                                <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                    <TextBlock FontSize="14" HorizontalAlignment="Center">Диаграмма частной корреляции</TextBlock>
                                    <Canvas Margin="-225 20 0 0" x:Name="Canv1" Height="300" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="3" Grid.Column="0" Margin="-180 -80 0 0" HorizontalAlignment="Center">
                                    <TextBlock FontSize="14" HorizontalAlignment="Center">Диаграмма парной корреляции(только сильные связи)</TextBlock>
                                    <Canvas Margin="-175 20 0 0" x:Name="Canv2" Height="300" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 -80 0 0">
                                    <TextBlock FontSize="14" HorizontalAlignment="Center">Диаграмма частной корреляции(только сильные связи)</TextBlock>
                                    <Canvas Margin="-225 20 0 0" x:Name="Canv3" Height="300" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="RegressionTab" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" FontSize="14">Регрессионный анализ</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Бетта" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Center"/>
                                <DataGrid  x:Name="d1" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Binding="{Binding _model}"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding _price}"/>
                                        <DataGridTextColumn Header="Частота процессора" Binding="{Binding _CPUClock}"/>
                                        <DataGridTextColumn Header="Оперативная память" Binding="{Binding _RAM}"/>
                                        <DataGridTextColumn Header="Жесткий диск/накопитель" Binding="{Binding _DriveDisk}"/>
                                        <DataGridTextColumn Header="Частота графического процессора" Binding="{Binding _GPUClock}"/>
                                        <DataGridTextColumn Header="Диагональ экрана" Binding="{Binding _Diagonal}"/>
                                        <DataGridTextColumn Header="Аккумулятор" Binding="{Binding _Battery}"/>
                                        <DataGridTextColumn Header="Вес" Binding="{Binding _Weight}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Y" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Center"/>
                                <DataGrid  x:Name="d2" IsReadOnly="True" ItemsSource="{Binding Path=YTable}" CanUserAddRows="False"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <TextBlock Text="Исходное уравнение регрессии" HorizontalAlignment="Center"  Margin="2"/>
                                <TextBlock x:Name="d3"/>
                            </StackPanel>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Margin="10">
                                    <TextBlock Text="Прогнозирование" HorizontalAlignment="Center"/>
                                    <DataGrid x:Name="d4"
                                            IsReadOnly="True"
                                             CanUserAddRows="False" AutoGenerateColumns="False" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Частота процессора" Binding="{Binding _CPUClock}"/>
                                            <DataGridTextColumn Header="Оперативная память" Binding="{Binding _RAM}"/>
                                            <DataGridTextColumn Header="Жесткий диск/накопитель" Binding="{Binding _DriveDisk}"/>
                                            <DataGridTextColumn Header="Частота графического процессора" Binding="{Binding _GPUClock}"/>
                                            <DataGridTextColumn Header="Диагональ экрана" Binding="{Binding _Diagonal}"/>
                                            <DataGridTextColumn Header="Аккумулятор" Binding="{Binding _Battery}"/>
                                            <DataGridTextColumn Header="Вес" Binding="{Binding _Weight}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Margin="10">
                                    <TextBlock Text="Результат прогноза" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="d5"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
