MatStat/MainWindow.xaml

<Window x:Class="MatStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatStat"
        mc:Ignorable="d"
        Title="Математическая статистика" Height="770" Width="1520" Closing="AppExit" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:CellConverter x:Key="convert"/>
    </Window.Resources>
    <Grid>
        <TabControl Grid.ColumnSpan="3" x:Name="Tabs">
            <TabItem x:Name="GeneralGrid">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" FontSize="14">Источник данных</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Menu>
                            <MenuItem x:Name="OpenBtn" Header="Открыть файл..." FontSize="14" Click="ChooseFile"/>
                            <MenuItem x:Name="SaveBtn" Header="Сохранить изменения" FontSize="14" Width="150" Height="25" Click="SaveExcel" IsEnabled="False"/>
                            <MenuItem x:Name="RecalcBtn" Header ="Перерасчитать изменения"  FontSize="14" Width="180" Height="25" Click="ReCalculate" IsEnabled="False"/>
                        </Menu>
                        <DataGrid x:Name="dataGrid" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Модель" Binding="{Binding _model}"/>
                                <DataGridTextColumn Header="Цена($)" Binding="{Binding _price}"/>
                                <DataGridTextColumn Header="Частота процессора(МГц)" Binding="{Binding _CPUClock}"/>
                                <DataGridTextColumn Header="Оперативная память(ГБ)" Binding="{Binding _RAM}"/>
                                <DataGridTextColumn Header="Жесткий диск/накопитель(ГБ)" Binding="{Binding _DriveDisk}"/>
                                <DataGridTextColumn Header="Частота графического процессора(МГц)" Binding="{Binding _GPUClock}"/>
                                <DataGridTextColumn Header="Диагональ экрана(Дюйм)" Binding="{Binding _Diagonal}"/>
                                <DataGridTextColumn Header="Аккумулятор(Вт*час)" Binding="{Binding _Battery}"/>
                                <DataGridTextColumn Header="Вес(кг)" Binding="{Binding _Weight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Samples">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" FontSize="14">Описательная статистика</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="14">Нормированные данные</TextBlock>
                        <DataGrid x:Name="NormGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Модель" Binding="{Binding _model}"/>
                                <DataGridTextColumn Header="Цена($)" Binding="{Binding _price}"/>
                                <DataGridTextColumn Header="Частота процессора(МГц)" Binding="{Binding _CPUClock}"/>
                                <DataGridTextColumn Header="Оперативная память(ГБ)" Binding="{Binding _RAM}"/>
                                <DataGridTextColumn Header="Жесткий диск/накопитель(ГБ)" Binding="{Binding _DriveDisk}"/>
                                <DataGridTextColumn Header="Частота графического процессора(МГц)" Binding="{Binding _GPUClock}"/>
                                <DataGridTextColumn Header="Диагональ экрана(Дюйм)" Binding="{Binding _Diagonal}"/>
                                <DataGridTextColumn Header="Аккумулятор(Вт*час)" Binding="{Binding _Battery}"/>
                                <DataGridTextColumn Header="Вес(кг)" Binding="{Binding _Weight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Статистики. Доверительная вероятность: 0,95</TextBlock>
                        <DataGrid x:Name="Metrics" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Статистика" Binding="{Binding _model}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding _price}"/>
                                <DataGridTextColumn Header="Частота процессора" Binding="{Binding _CPUClock}"/>
                                <DataGridTextColumn Header="Оперативная память" Binding="{Binding _RAM}"/>
                                <DataGridTextColumn Header="Жесткий диск/накопитель" Binding="{Binding _DriveDisk}"/>
                                <DataGridTextColumn Header="Частота графического процессора" Binding="{Binding _GPUClock}"/>
                                <DataGridTextColumn Header="Диагональ экрана" Binding="{Binding _Diagonal}"/>
                                <DataGridTextColumn Header="Аккумулятор" Binding="{Binding _Battery}"/>
                                <DataGridTextColumn Header="Вес" Binding="{Binding _Weight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Pierce">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" FontSize="14">Нормальность распределения</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Background="Gray" Orientation="Vertical"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="Black" Background="White">Уровень значимости α: 0.05</TextBlock>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
                            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="600" Orientation="Vertical">
                                <WpfPlot x:Name="Ch1" Width="300" Height="300"/>
                                <WpfPlot x:Name="Ch2" Width="300" Height="300"/>
                                <WpfPlot x:Name="Ch3" Width="300" Height="300"/>
                                <WpfPlot x:Name="Ch4" Width="300" Height="300"/>
                                <WpfPlot x:Name="Ch5" Width="300" Height="300"/>
                                <WpfPlot x:Name="Ch6" Width="300" Height="300"/>
                                <WpfPlot x:Name="Ch7" Width="300" Height="300"/>
                                <WpfPlot x:Name="Ch8" Width="300" Height="300"/>
                            </WrapPanel>
                        </ScrollViewer>
                        <DataGrid x:Name="Normalties" HorizontalAlignment="Center"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Статистика" Binding="{Binding _model}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding _price}"/>
                                <DataGridTextColumn Header="Частота процессора" Binding="{Binding _CPUClock}"/>
                                <DataGridTextColumn Header="Оперативная память" Binding="{Binding _RAM}"/>
                                <DataGridTextColumn Header="Жесткий диск/накопитель" Binding="{Binding _DriveDisk}"/>
                                <DataGridTextColumn Header="Частота графического процессора" Binding="{Binding _GPUClock}"/>
                                <DataGridTextColumn Header="Диагональ экрана" Binding="{Binding _Diagonal}"/>
                                <DataGridTextColumn Header="Аккумулятор" Binding="{Binding _Battery}"/>
                                <DataGridTextColumn Header="Вес" Binding="{Binding _Weight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" FontSize="14">Корреляция</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <WrapPanel Height="300" Orientation="Horizontal"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Парный корреляционный анализ" FontSize="14" Background="White" HorizontalAlignment="Center"/>
                                <DataGrid x:Name="CoupleCorrelation" HorizontalAlignment="Center"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="          " Binding="{Binding _model}"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding _price}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _price, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Частота процессора" Binding="{Binding _CPUClock}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _CPUClock, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Оперативная память" Binding="{Binding _RAM}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _RAM, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Жесткий диск/накопитель" Binding="{Binding _DriveDisk}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _DriveDisk, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Частота графического процессора" Binding="{Binding _GPUClock}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _GPUClock, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Диагональ экрана" Binding="{Binding _Diagonal}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _Diagonal, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Аккумулятор" Binding="{Binding _Battery}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _Battery, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Вес" Binding="{Binding _Weight}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _Weight, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Частный корреляционный анализ" FontSize="14" Background="White" HorizontalAlignment="Center"/>
                                <DataGrid x:Name="PartialCorrelation" HorizontalAlignment="Center"
                              VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="          " Binding="{Binding _model}"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding _price}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _price, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Частота процессора" Binding="{Binding _CPUClock}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _CPUClock, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Оперативная память" Binding="{Binding _RAM}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _RAM, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Жесткий диск/накопитель" Binding="{Binding _DriveDisk}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _DriveDisk, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Частота графического процессора" Binding="{Binding _GPUClock}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _GPUClock, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Диагональ экрана" Binding="{Binding _Diagonal}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _Diagonal, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Аккумулятор" Binding="{Binding _Battery}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _Battery, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Вес" Binding="{Binding _Weight}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="{Binding _Weight, Converter={StaticResource convert}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
