MatStat/StudentDistribution.xaml

<Window x:Class="MatStat.StudentDistribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatStat"
        mc:Ignorable="d"
        Title="Таблица распределения Стьюдента" Width="420" Height=" 400">
    <Window.Resources>
        <local:CellConverter x:Key="converter"/>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <DataGrid x:Name="StudentDistrib" AutoGenerateColumns="False" IsReadOnly="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Кол-во наблюдений" Binding="{Binding _Count}"/>
                    <DataGridTextColumn Header="0,4" Binding="{Binding _Num}"/>
                    <DataGridTextColumn Header="0,25" Binding="{Binding _Num1}"/>
                    <DataGridTextColumn Header="0,1" Binding="{Binding _Num2}"/>
                    <DataGridTextColumn Header="0,05" Binding="{Binding _Num3}"/>
                    <DataGridTextColumn Header="0,025" Binding="{Binding _Num4}"/>
                    <DataGridTextColumn Header="0,01" Binding="{Binding _Num5}"/>
                    <DataGridTextColumn Header="0,005" Binding="{Binding _Num6}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>
